class Mast {
  constructor(img, x, y, w, h) {
    // Создание объекта изображения мачты с использованием заданных параметров
    this.picture = new Picture(img, 3584, 64, 16, 144);

    // Создание объекта флага, связанного с мачтой, с использованием заданных параметров
    this.flag = new Flag(img, x - 24, y + 28, 48, 48);

    // Установка координаты x мачты
    this.x = x;

    // Установка координаты y мачты
    this.y = y;

    // Установка ширины мачты
    this.w = w;

    // Установка высоты мачты
    this.h = h;

    // Установка типа объекта как "Mast"
    this.typ = "mast";
  }
}
